# SpringBootBoard

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/allan/springBootBoard/: SpringBootBoardApplication.java
src/main/java/com/allan/springBootBoard/common/: Pagination.java  Search.java
src/main/java/com/allan/springBootBoard/common/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/allan/springBootBoard/infra/: AuthenticationConverter.java
src/main/resources/: application.yml
src/main/resources/common/css/: 404style.css  common.css  login.css
src/main/resources/common/js/: test.html  testJsp.jsp
src/main/resources/mybatis/mapper/: BoardMapper.xml  CategoryMapper.xml  MemberMapper.xml  ReplyMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/thymeleaf/home/: testHtml.html  thymeleafTest.html
src/main/resources/templates/thymeleaf/user/: loginForm.html
src/main/webapp/WEB-INF/error/: 404.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layouts/: base_layout.jsp  header.jsp  login_layout.jsp
src/main/webapp/WEB-INF/tiles/layouts/login/: login_layout.jsp
src/main/webapp/WEB-INF/views/jsp/board/: boardContent.jsp  boardForm.jsp  boardList.jsp  myBoardList.jsp
src/main/webapp/WEB-INF/views/jsp/common/: ckeditor.js.jsp
src/main/webapp/WEB-INF/views/jsp/error/: 500.jsp  userNotFound.jsp
src/main/webapp/WEB-INF/views/jsp/member/: signupForm.jsp
src/main/webapp/WEB-INF/views/jsp/user/: loginForm.jsp  loginIndex.jsp  loginSuccess.jsp  modal_find-pwd.jsp  signupForm.jsp
src/test/java/com/allan/springBootBoard/: BeanCheckTest.java
src/test/java/com/allan/springBootBoard/beanTest/: EnrolledBeanPrintTest.java
src/test/resources/: application.yml
(+105 files in other folders)
